App.js
import React from 'react';
import './App.css';


function App()
{
    return(
        <h1>Hello world</h1>
    );
}

export default App




App.css
.App{
    text-align: left;
    background-color: #282c34;
    color:white;
    font-size: 20px;
    padding-top: 200px;
}

.App-header{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link{
    color: #61dafb;
}

Class1.js
import React, {component} from "react";

class Class1 extends Component{
    render(){
        return(
            <div>
                <p><h1>This is a class componenet</h1></p><br></br>
               <ul>
                    <li>x</li>
                    <li>x</li>
                    <li>x</li>
                </ul>
        )   </div>
    }
}

export default Class1

Function.js
import React from "react";

function Function(){
    return(
        <div>
            <p><h1>This is a function  componenet</h1></p><br></br>
           <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
            </ul>   
    )   </div>
}
    
    

export default Function 
